.eslintrc.json (before)
{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:all",
	"parserOptions": {
		"ecmaVersion": 8,
		"sourceType": "module"
	},
	"rules": {
		"array-element-newline": "off",
		"arrow-parens": ["error", "as-needed"],
		"capitalized-comments": "off",
		"class-methods-use-this": "warn",
		"comma-spacing": "off",
		"complexity": ["warn", 30],
		"curly": ["error", "multi", "consistent"],
		"default-case": "off",
		"dot-location": ["error", "property"],
		"func-name-matching": "off",
		"func-style": ["error", "declaration", {
			"allowArrowFunctions": true
		}],
		"function-paren-newline": "off",
		"indent": ["error", "tab", {
			"flatTernaryExpressions": true
		}],
		"linebreak-style": ["error", "unix"],
		"lines-around-comment": "off",
		"max-len": ["warn", {
			"code": 180,
			"tabWidth": 8
		}],
		"max-lines": ["warn", {
			"max": 300,
			"skipBlankLines": true,
			"skipComments": true
		}],
		"max-params": ["warn", 4],
		"max-statements" : ["warn", 40],
		"multiline-ternary": "off",
		"newline-per-chained-call": "off",
		"new-parens": "off",
		"no-case-declarations": "off",
		"no-catch-shadow": "off",
		"no-confusing-arrow": "off",
		"no-console": "off",
		"no-continue": "off",
		"no-extra-parens": ["error", "all", {
			"nestedBinaryExpressions": false
		}],
		"no-inner-declarations": "off",
		"no-magic-numbers": "off",
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"no-multi-spaces": "off",
		"no-nested-ternary": "off",
		"no-shadow": "off",
		"no-tabs": "off",
		"no-ternary": "off",
		"no-undefined": "off",
		"no-unused-vars": "warn",
		"nonblock-statement-body-position": ["error", "below"],
		"object-curly-newline": "off",
		"object-property-newline": ["error", {
			"allowMultiplePropertiesPerLine": true
		}],
		"one-var": ["error", "never"],
		"operator-linebreak": ["error", "after"],
		"padded-blocks": ["error", "never"],
		"quote-props": ["error", "as-needed"],
		"quotes": ["error", "single", {
			"allowTemplateLiterals": true
		}],
		"require-jsdoc": ["error", {
			"require": {
				"FunctionDeclaration": true,
				"MethodDefinition": true,
				"ClassDeclaration": true,
				"ArrowFunctionExpression": false
			}
		}],
		"semi": ["error", "always"],
		"sort-imports": ["error", {
			"memberSyntaxSortOrder": ["none", "single", "multiple", "all"]
		}],
		"sort-keys": "off",
		"space-before-function-paren": ["error", {
			"anonymous": "always",
			"named": "never",
			"asyncArrow": "always"
		}],
		"valid-jsdoc": ["error", {
			"requireParamDescription": false
		}],
		"wrap-regex" : "off"
	}
}

.eslintrc.json (after)
{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:all",
	"parserOptions": {
		"ecmaVersion": 8,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		},
		"sourceType": "module"
	},
	"rules": {
		"array-element-newline": "off",
		"arrow-parens": ["error", "as-needed"],
		"capitalized-comments": "off",
		"class-methods-use-this": "warn",
		"comma-spacing": "off",
		"complexity": ["warn", 30],
		"curly": ["error", "multi", "consistent"],
		"default-case": "off",
		"dot-location": ["error", "property"],
		"func-name-matching": "off",
		"func-style": ["error", "declaration", {
			"allowArrowFunctions": true
		}],
		"function-paren-newline": "off",
		"id-length": "off",
		"indent": ["error", "tab", {
			"flatTernaryExpressions": true
		}],
		"linebreak-style": ["error", "unix"],
		"lines-around-comment": "off",
		"max-len": ["warn", {
			"code": 180,
			"tabWidth": 8
		}],
		"max-lines": ["warn", {
			"max": 300,
			"skipBlankLines": true,
			"skipComments": true
		}],
		"max-params": ["warn", 4],
		"max-statements" : ["warn", 40],
		"multiline-ternary": "off",
		"newline-per-chained-call": "off",
		"new-parens": "off",
		"no-case-declarations": "off",
		"no-catch-shadow": "off",
		"no-confusing-arrow": "off",
		"no-console": "off",
		"no-continue": "off",
		"no-extra-parens": ["error", "all", {
			"nestedBinaryExpressions": false
		}],
		"no-inner-declarations": "off",
		"no-magic-numbers": "off",
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"no-multi-spaces": "off",
		"no-nested-ternary": "off",
		"no-shadow": "off",
		"no-tabs": "off",
		"no-ternary": "off",
		"no-undefined": "off",
		"no-unused-vars": "warn",
		"nonblock-statement-body-position": ["error", "below"],
		"object-curly-newline": "off",
		"object-property-newline": ["error", {
			"allowMultiplePropertiesPerLine": true
		}],
		"one-var": ["error", "never"],
		"operator-linebreak": ["error", "after"],
		"padded-blocks": ["error", "never"],
		"quote-props": ["error", "as-needed"],
		"quotes": ["error", "single", {
			"allowTemplateLiterals": true
		}],
		"require-jsdoc": ["error", {
			"require": {
				"FunctionDeclaration": true,
				"MethodDefinition": true,
				"ClassDeclaration": true,
				"ArrowFunctionExpression": false
			}
		}],
		"semi": ["error", "always"],
		"sort-imports": ["error", {
			"memberSyntaxSortOrder": ["none", "single", "multiple", "all"]
		}],
		"sort-keys": "off",
		"space-before-function-paren": ["error", {
			"anonymous": "always",
			"named": "never",
			"asyncArrow": "always"
		}],
		"valid-jsdoc": ["error", {
			"requireParamDescription": false
		}],
		"wrap-regex" : "off"
	}
}

.eslintrc.json (diff)
@@ -6,6 +6,9 @@
 	"extends": "eslint:all",
 	"parserOptions": {
 		"ecmaVersion": 8,
+		"ecmaFeatures": {
+			"experimentalObjectRestSpread": true
+		},
 		"sourceType": "module"
 	},
 	"rules": {
@@ -23,6 +26,7 @@
 			"allowArrowFunctions": true
 		}],
 		"function-paren-newline": "off",
+		"id-length": "off",
 		"indent": ["error", "tab", {
 			"flatTernaryExpressions": true
 		}],
